<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Classification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    #container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    #uploaded-image {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    #bounding-box {
      width: 100%;
      height: 300px; /* Adjust as needed */
      border: 2px dashed #aaa;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #prediction {
      font-size: 18px;
      margin-top: 20px;
    }

    input[type="file"] {
      display: none;
    }

    label {
      display: inline-block;
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Cherry</h1>
    <form class="form-horizontal" action="/submitCherry" method="post" enctype="multipart/form-data">
      <div id="image-container">
        
        <div id="bounding-box">
          <img id="uploaded-image" src="{{img_path}}" alt="Uploaded Image">
        </div>
      </div>
      <input type="file" id="file-input" name="my_image" accept="image/*">
      <label for="file-input">Choose Image</label>
      <button type="submit">Submit and Predict</button>
    </form>
    <div id="prediction">
      {% if prediction %}
        <p>Prediction: {{prediction}}</p>
      {% else %}
        <p>Prediction: No prediction yet</p>
      {% endif %}
    </div>
  </div>
</body>
</html>
